Leen Ghazi=Leen1234=leenalmjnouni@gmail.com=club president=Female
mm=mm=mm=Staff=Female
1472514381=SwimmingPool-females=2024-06-08=[8]=2=2=Female=IDK - 2=Confirmed
mkm=mkm=mkm=Staff=Female
kkk=kkk=kkk=resources management department employee=Male
Renad=1=renad.elsafi@outlook.com=Student=Female
611361993=Gym-females=2024-05-15=[9, 10]=1=2=Female=Whatever=Not Confirmed
428341814=Gym-females=2024-05-15=[8]=1=2=Female=join mine=Not Confirmed
897691864=Gym-females=2024-05-04=[8, 9, 10, 11]=1=7=Female=12121=Not Confirmed
Department=12345678=department@email..com=resources management department employee=Female
w=w=w=club president=Male
e=e=e=resources management department employee=Female
s=s=s=Student=Female
